<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/lje/manifest.json"><link rel="shortcut icon" href="/lje/favicon.ico"><link rel="stylesheet" href="/lje/css/default.css"><link rel="stylesheet" href="/lje/css/layout.css"><link rel="stylesheet" href="/lje/css/media-queries.css"><link rel="stylesheet" href="/lje/css/magnific-popup.css"><title>Luis J. Escobar</title><link href="/lje/static/css/main.5facb584.chunk.css" rel="stylesheet"><style data-jss="" data-meta="MuiCollapse">
.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}
.MuiCollapse-hidden {
  visibility: hidden;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}
</style><style data-jss="" data-meta="MuiPaper">
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
</style><style data-jss="" data-meta="MuiExpansionPanel">
.MuiExpansionPanel-root {
  position: relative;
  transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiExpansionPanel-root:before {
  top: -1px;
  left: 0;
  right: 0;
  height: 1px;
  content: "";
  opacity: 1;
  position: absolute;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiExpansionPanel-root.Mui-expanded {
  margin: 16px 0;
}
.MuiExpansionPanel-root.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiExpansionPanel-root.Mui-expanded + .MuiExpansionPanel-root:before {
  display: none;
}
.MuiExpansionPanel-root.Mui-expanded:first-child {
  margin-top: 0;
}
.MuiExpansionPanel-root.Mui-expanded:last-child {
  margin-bottom: 0;
}
.MuiExpansionPanel-root.Mui-expanded:before {
  opacity: 0;
}
.MuiExpansionPanel-root:first-child:before {
  display: none;
}
.MuiExpansionPanel-rounded {
  border-radius: 0;
}
.MuiExpansionPanel-rounded:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.MuiExpansionPanel-rounded:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
@supports (-ms-ime-align: auto) {
  .MuiExpansionPanel-rounded:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
</style></head><body style=""><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="App" data-reactroot=""><header id="home" style="height: 0px;"><nav id="nav-wrap"><a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a><a class="mobile-btn" href="#home" title="Hide navigation">Hide navigation</a><ul id="nav" class="nav"><li class=""><a class="smoothscroll" href="#home">Home</a></li><li class=""><a class="smoothscroll" href="#about">About</a></li><li class=""><a class="smoothscroll" href="#resume">Resume</a></li><li><a class="smoothscroll" href="#portfolio">Works</a></li><li class=""><a class="smoothscroll" href="#testimonials">Testimonials</a></li><li class="current"><a class="smoothscroll" href="#contact">Contact</a></li></ul></nav><div class="row banner"><div class="banner-text"><h1 class="responsive-headline">I'm <!-- -->.</h1><h3>I'm a <!-- --> based <span></span>. <!-- -->.</h3><hr><ul class="social"></ul></div></div><p class="scrolldown"><a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a></p></header><section id="about"><div class="row"><div class="three columns"><img class="profile-pic" alt="Luis Escobar Profile Pic"></div><div class="nine columns main-col"><h2>About Me</h2><p></p><div class="row"><div class="columns contact-details"><h2>Contact Details</h2><p class="address"><span></span><br><span><br> <!-- -->, </span><br><span></span><br><span></span></p></div><div class="columns download"><p><a class="button"><i class="fa fa-download"></i>Download Resume</a></p></div></div></div></div></section><section id="resume"><div class="row education"><div class="three columns header-col"><h1><span>Education</span></h1></div><div class="nine columns main-col"><div class="row item"><div class="twelve columns"></div></div></div></div><div class="row work"><div class="three columns header-col"><h1><span>Work</span></h1></div><div class="nine columns main-col"></div></div><div class="row skill"><div class="three columns header-col"><h1><span>Skills</span></h1></div><div class="nine columns main-col"><p></p><div class="bars"><ul class="skills"></ul></div></div></div></section><div class="MuiPaper-root MuiPaper-elevation1 MuiExpansionPanel-root MuiExpansionPanel-rounded MuiPaper-rounded"><p>This is expandable</p><div class="MuiCollapse-container MuiCollapse-hidden" style="min-height:0px"><div class="MuiCollapse-wrapper"><div class="MuiCollapse-wrapperInner"><div role="region"></div></div></div></div></div><section id="testimonials"><div class="text-container"><div class="row"><div class="two columns header-col"><h1><span>Client Testimonials</span></h1></div><div class="ten columns flex-container"><ul class="slides"></ul></div></div></div></section><section id="contact"><div class="row section-head"><div class="two columns header-col"><h1><span>Get In Touch.</span></h1></div><div class="ten columns"><p class="lead"></p></div></div><div class="row"><div class="eight columns"><form action="" method="post" id="contactForm" name="contactForm"><fieldset><div><label for="contactName">Name <span class="required">*</span></label><input type="text" size="35" id="contactName" name="contactName" value=""></div><div><label for="contactEmail">Email <span class="required">*</span></label><input type="text" size="35" id="contactEmail" name="contactEmail" value=""></div><div><label for="contactSubject">Subject</label><input type="text" size="35" id="contactSubject" name="contactSubject" value=""></div><div><label for="contactMessage">Message <span class="required">*</span></label><textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea></div><div><button class="submit">Submit</button><span id="image-loader"><img alt="" src="images/loader.gif"></span></div></fieldset></form><div id="message-warning"> Error boy</div><div id="message-success"><i class="fa fa-check"></i>Your message was sent, thank you!<br></div></div><aside class="four columns footer-widgets"><div class="widget widget_contact"><h4>Address and Phone</h4><p class="address"><br> <br>, <!-- --> <br><span></span></p></div><div class="widget widget_tweets"><h4 class="widget-title">Latest Tweets</h4><ul id="twitter"><li><span>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum<a href="#">http://t.co/CGIrdxIlI3</a></span><b><a href="#">2 Days Ago</a></b></li><li><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi<a href="#">http://t.co/CGIrdxIlI3</a></span><b><a href="#">3 Days Ago</a></b></li></ul></div></aside></div></section><footer><div class="row"><div class="twelve columns"><ul class="social-links"></ul><ul class="copyright"><li>© Copyright 2017 Tim Baker</li><li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li></ul></div><div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div></div></footer></div></div><script src="https://www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery||document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script><script src="js/jquery-1.10.2.min.js"></script><script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script><script src="js/jquery.flexslider.js"></script><script src="js/waypoints.js"></script><script src="js/jquery.fittext.js"></script><script src="js/magnific-popup.js"></script><script src="js/init.js"></script><script>!function(f){function e(e){for(var t,r,n=e[0],o=e[1],u=e[2],l=0,i=[];l<n.length;l++)r=n[l],Object.prototype.hasOwnProperty.call(p,r)&&p[r]&&i.push(p[r][0]),p[r]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(f[t]=o[t]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,t=0;t<c.length;t++){for(var r=c[t],n=!0,o=1;o<r.length;o++){var u=r[o];0!==p[u]&&(n=!1)}n&&(c.splice(t--,1),e=l(l.s=r[0]))}return e}var r={},p={1:0},c=[];function l(e){if(r[e])return r[e].exports;var t=r[e]={i:e,l:!1,exports:{}};return f[e].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=f,l.c=r,l.d=function(e,t,r){l.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(t,e){if(1&e&&(t=l(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(l.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var n in t)l.d(r,n,function(e){return t[e]}.bind(null,n));return r},l.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(t,"a",t),t},l.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},l.p="/lje/";var t=this["webpackJsonpmy-new-website"]=this["webpackJsonpmy-new-website"]||[],n=t.push.bind(t);t.push=e,t=t.slice();for(var o=0;o<t.length;o++)e(t[o]);var s=n;a()}([])</script><script src="/lje/static/js/2.fcd3b33f.chunk.js"></script><script src="/lje/static/js/main.f911861c.chunk.js"></script></body></html>